SECRET_KEY=''
DEBUG=True
DJANGO_ALLOWED_HOSTS=""

DATABASE_TYPE="sqlite" # postgresql / sqlite
POSTGRES_DB_NAME=db_app
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=service.db_postgres
POSTGRES_DB_PORT=5432